---
- name: Generating Initial Ceph keyrings and monmap
  docker:
    detach: False
    docker_api_version: "{{ docker_api_version }}"
    net: host
    pull: "{{ docker_pull_policy }}"
    restart_policy: "no"
    state: reloaded
    registry: "{{ docker_registry }}"
    username: "{{ docker_registry_username }}"
    password: "{{ docker_registry_password }}"
    insecure_registry: "{{ docker_insecure_registry }}"
    name: ceph_mon
    image: "{{ ceph_mon_image_full }}"
    volumes: "{{ node_config_directory }}/ceph-mon/:/opt/kolla/config_files/:ro"
    volumes_from:
      - "ceph_mon_data"
    env:
      KOLLA_BOOTSTRAP:
      KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"
      MON_IP: "{{ hostvars[inventory_hostname]['ansible_' + api_interface]['ipv4']['address'] }}"

- name: Waiting for a few settings for cluster to generate keys
  command: sleep 3
  changed_when: False

- name: Setting host for cluster files
  set_fact:
    delegate_host: "{{ ansible_hostname }}"
