---
- name: Looking up storage hostname
  command: getent hosts {{ hostvars[inventory_hostname]['ansible_' + storage_interface]['ipv4']['address'] }}
  changed_when: False
  register: storage_hostname

- name: Setting storage hostname
  set_fact:
    storage_hostname: "{{ storage_hostname.stdout.split()[1] }}"

- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item }}"
    state: "directory"
    recurse: yes
  with_items:
    - "heka"

- name: Copying over config.json files for services
  template:
    src: "{{ item }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item }}/config.json"
  with_items:
    - "heka"

- name: Copying over heka config files
  template:
    src: "heka-{{ item }}.toml.j2"
    dest: "{{ node_config_directory }}/heka/heka-{{ item }}.toml"
  with_items:
    - "global"
    - "haproxy"
    - "rabbitmq"
    - "openstack"
    - "mariadb"
    - "keystone"

- name: Copying over heka swift config files
  template:
    src: "heka-swift.toml.j2"
    dest: "{{ node_config_directory }}/heka/heka-{{ item }}.toml"
  with_items:
    - "swift-account-auditor"
    - "swift-account-reaper"
    - "swift-account-replicator"
    - "swift-account-server"
    - "swift-container-auditor"
    - "swift-container-replicator"
    - "swift-container-server"
    - "swift-container-updater"
    - "swift-object-auditor"
    - "swift-object-expirer"
    - "swift-object-replicator"
    - "swift-object-server"
    - "swift-object-updater"
    - "swift-proxy-server"
    - "swift-rsyncd"

- name: Copying over heka elasticsearch config file
  template:
    src: "heka-{{ item }}.toml.j2"
    dest: "{{ node_config_directory }}/heka/heka-{{ item }}.toml"
  with_items:
    - "elasticsearch"
  when: "{{ enable_central_logging | bool }}"
