---
- name: Ensuring config directories exist
  file:
    path: "{{ node_config_directory }}/{{ item }}"
    state: "directory"
    recurse: yes
  with_items:
    - "rsyslog"
    - "heka"

- name: Copying over config.json files for services
  template:
    src: "{{ item }}.json.j2"
    dest: "{{ node_config_directory }}/{{ item }}/config.json"
  with_items:
    - "rsyslog"
    - "heka"

- name: Copying over rsyslog.conf
  template:
    src: "{{ item }}.conf.j2"
    dest: "{{ node_config_directory }}/{{ item }}/{{ item }}.conf"
  with_items:
    - "rsyslog"

- name: Copying over heka config files
  template:
    src: "heka-{{ item }}.toml.j2"
    dest: "{{ node_config_directory }}/heka/heka-{{ item }}.toml"
  with_items:
    - "global"
    - "haproxy"
    - "rabbitmq"
    - "openstack"
    - "mariadb"
    - "keystone"
