---
- name: Starting log_data container
  docker:
    net: host
    pull: "{{ docker_pull_policy }}"
    restart_policy: "{{ docker_restart_policy }}"
    restart_policy_retry: "{{ docker_restart_policy_retry }}"
    state: reloaded
    registry: "{{ docker_registry }}"
    username: "{{ docker_registry_username }}"
    password: "{{ docker_registry_password }}"
    insecure_registry: "{{ docker_insecure_registry }}"
    name: log_data
    image: "{{ log_data_image_full }}"
    volumes:
      - "/var/log"
    env:
        KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"

- name: Starting rsyslog container
  docker:
    net: host
    pull: "{{ docker_pull_policy }}"
    restart_policy: "{{ docker_restart_policy }}"
    restart_policy_retry: "{{ docker_restart_policy_retry }}"
    state: reloaded
    registry: "{{ docker_registry }}"
    username: "{{ docker_registry_username }}"
    password: "{{ docker_registry_password }}"
    insecure_registry: "{{ docker_insecure_registry }}"
    privileged: True
    name: rsyslog
    image: "{{ rsyslog_image_full }}"
    volumes_from:
      - "log_data"
    volumes:
      - "/var/lib/kolla/dev:/dev"
      - "{{ node_config_directory }}/rsyslog/:{{ container_config_directory }}/:ro"
    env:
        KOLLA_CONFIG_STRATEGY: "{{ config_strategy }}"

- name: Starting Ansible container
  docker:
    net: host
    pull: "{{ docker_pull_policy }}"
    restart_policy: "{{ docker_restart_policy }}"
    restart_policy_retry: "{{ docker_restart_policy_retry }}"
    state: reloaded
    registry: "{{ docker_registry }}"
    username: "{{ docker_registry_username }}"
    password: "{{ docker_registry_password }}"
    insecure_registry: "{{ docker_insecure_registry }}"
    name: kolla_ansible
    image: "{{ ansible_image_full }}"
    env:
      ANSIBLE_NOCOLOR: "1"
      ANSIBLE_LIBRARY: "/usr/share/ansible"
    volumes:
      - /var/lib/kolla/dev/log:/dev/log
    command: "/bin/sleep infinity"
