desiredState:
  manifest:
    containers:
    - env:
      - name: DB_ROOT_PASSWORD
        value: password
      - name: NOVA_DB_PASSWORD
        value: novadbpassword
      - name: KEYSTONE_ADMIN_TOKEN
        value: ADMINTOKEN
      image: kollaglue/fedora-rdo-nova-controller
      name: nova-controller
      ports:
      - containerPort: 8773
      - containerPort: 8774
      - containerPort: 8775
    - env:
      - name: DB_ROOT_PASSWORD
        value: password
      - name: NOVA_DB_PASSWORD
        value: novadbpassword
      - name: KEYSTONE_ADMIN_TOKEN
        value: ADMINTOKEN
      image: kollaglue/fedora-rdo-nova-conductor
      name: nova-conductor
    - env:
      - name: DB_ROOT_PASSWORD
        value: password
      - name: NOVA_DB_PASSWORD
        value: novadbpassword
      - name: KEYSTONE_ADMIN_TOKEN
        value: ADMINTOKEN
      image: kollaglue/fedora-rdo-nova-scheduler
      name: nova-scheduler
    - env:
      - name: DB_ROOT_PASSWORD
        value: password
      - name: NOVA_DB_PASSWORD
        value: novadbpassword
      - name: KEYSTONE_ADMIN_TOKEN
        value: ADMINTOKEN
      image: kollaglue/fedora-rdo-nova-api
      name: nova-api
    id: nova-1
    version: v1beta1
id: nova
labels:
  name: nova-controller
