apiVersion: v1beta1
desiredState:
  podTemplate:
    desiredState:
      manifest:
        containers:
        - name: nova-compute
          image: kollaglue/fedora-rdo-nova-compute
          ports:
          - containerPort: 12000
            hostPort: 12000
          privileged: true
          env:
          - name: DB_ROOT_PASSWORD
            value: password
          - name: NOVA_DB_PASSWORD
            value: novadbpassword
          - name: KEYSTONE_ADMIN_TOKEN
            value: ADMINTOKEN
        - name: nova-network
          image: kollaglue/fedora-rdo-nova-network
          ports:
          - containerPort: 12001
            hostPort: 12001
          privileged: true
          env:
          - name: DB_ROOT_PASSWORD
            value: password
          - name: NOVA_DB_PASSWORD
            value: novadbpassword
          - name: KEYSTONE_ADMIN_TOKEN
            value: ADMINTOKEN
        id: nova-compute
        version: v1beta1
    labels:
      name: nova-compute
  replicaSelector:
    name: nova-compute
  replicas: 6
id: nova-compute
kind: ReplicationController
labels:
  name: nova-compute
