---
- hosts: [haproxy, mariadb, rabbitmq, cinder-api, glance-api, keystone, nova-api, neutron-server, swift-proxy-server]
  roles:
    - { role: haproxy, tags: haproxy, keepalived, when: enable_haproxy | bool }

- hosts: mariadb
  roles:
    - { role: mariadb, tags: mariadb, when: enable_mariadb | bool }

- hosts: rabbitmq
  roles:
    - { role: rabbitmq, tags: rabbitmq, when: enable_rabbitmq | bool }

- hosts: keystone
  roles:
    - { role: keystone, tags: keystone, when: enable_keystone | bool }

- hosts: [swift-proxy-server, swift-account-server, swift-object-server, swift-container-server ]
  roles:
    - { role: swift, tags: swift, when: enable_swift | bool }

- hosts: [glance-api, glance-registry]
  roles:
    - { role: glance, tags: glance, when: enable_glance | bool }

- hosts: [nova-api, nova-conductor, nova-consoleauth, nova-novncproxy, nova-scheduler, compute]
  roles:
    - { role: nova, tags: nova, when: enable_nova | bool }

- hosts: [neutron-server, neutron-agents, compute]
  roles:
    - { role: neutron, tags: neutron, when: enable_neutron | bool }

- hosts: [cinder-api, cinder-backup, cinder-scheduler, cinder-volume]
  roles:
    - { role: cinder, tags: cinder, when: enable_cinder | bool }

- hosts: [heat-api, heat-api-cfn, heat-engine]
  roles:
    - { role: heat, tags: heat, when: enable_heat | bool }

- hosts: horizon
  roles:
    - { role: horizon, tags: horizon, when: enable_horizon | bool }
