---
- hosts: haproxy
  roles:
    - { role: haproxy, tags: haproxy, keepalived, when: enable_haproxy | bool }

- hosts: mariadb
  roles:
    - { role: mariadb, tags: mariadb, when: enable_mariadb | bool }

- hosts: rabbitmq
  roles:
    - { role: rabbitmq, tags: rabbitmq, when: enable_rabbitmq | bool }

- hosts: keystone
  roles:
    - { role: keystone, tags: keystone, when: enable_keystone | bool }

- hosts: [glance-api, glance-registry]
  roles:
    - { role: glance, tags: glance, when: enable_glance | bool }

- hosts: [nova-api, nova-conductor, nova-consoleauth, nova-novncproxy, nova-scheduler, compute]
  roles:
    - { role: nova, tags: nova, when: enable_nova | bool }

- hosts: [neutron-server, neutron-agents, compute]
  roles:
    - { role: neutron, tags: neutron, when: enable_neutron | bool }
